<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InductionMotor1"
    android:background="#D2DBE9">


    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectabgle">


        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="3ØInduction Motor Speed Controlling VFD-Pannel"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/format1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/robotoflex"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:src="@drawable/baseline_check_circle_24" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ly2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly1"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/speedometer"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:fontFamily="@font/robotoflex"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/robotoflex"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:fontFamily="@font/robotoflex"/>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly2"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/group"
        android:text="L1                                 6387410000.00"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/group2"
            android:text="L1                                  6387410000.00"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/group1"
            android:text="L1                                  6387410000.00"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"/>

    </LinearLayout>


    <TextView
        android:id="@+id/monthlyAverageID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Average Represantation"
        android:fontFamily="@font/robotoflex"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ly3"/>

    <LinearLayout
        android:id="@+id/ly4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F3F6"
        android:layout_below="@id/monthlyAverageID"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_centerInParent="true">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly5_card1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_below="@id/ly4"
        android:background="@drawable/container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AVH-14"
            android:textSize="12sp"
            android:fontFamily="@font/robotoflex"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'01'"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/robotoflex"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AC MFM-1"
            android:textSize="12sp"
            android:fontFamily="@font/robotoflex"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ly6_card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly4"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/ly5_card1"
        android:background="@drawable/container"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoflex"
            android:text="AVH-14"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/robotoflex"
            android:text="'01'"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoflex"
            android:text="AC MFM-1"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>