<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACmfmCard1"
    android:background="#D2DBE9">



<!--    <LinearLayout-->
<!--        android:id="@+id/ly1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="@drawable/rectabgle">-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:text="3ØInduction Motor Speed Controlling VFD-Pannel"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10sp" />-->


<!--        <TextView-->
<!--            android:id="@+id/format2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:fontFamily="@font/robotoflex"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="12sp" />-->


<!--        <ImageView-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:src="@drawable/baseline_check_circle_24" />-->


<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:id="@+id/ly2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/ly1"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:gravity="center"-->
<!--        android:background="#4D5A649F">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableStart="@drawable/baseline_location_on_24"-->
<!--                android:drawablePadding="17dp"-->
<!--                android:fontFamily="@font/robotoflex"-->
<!--                android:text="Ahmedabad" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="right"-->
<!--                android:fontFamily="@font/robotoflex"-->
<!--                android:text="Rainning" />-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableStart="@drawable/baseline_air_24"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:fontFamily="@font/robotoflex"-->
<!--                android:text="Wind :11km/h" />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:fontFamily="@font/robotoflex"-->
<!--                android:text="19°"-->
<!--                android:textSize="25dp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/robotoflex"-->
<!--                android:text="H:24° L:18° " />-->


<!--        </LinearLayout>-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="100dp"-->
<!--            android:src="@drawable/mooncloudmidrain" />-->


<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/overviewtxt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Overview"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_below="@id/ly2"-->
<!--        android:layout_marginLeft="10dp"/>-->


<!--    <RelativeLayout-->
<!--        android:id="@+id/constraintLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/overviewtxt"-->
<!--        android:orientation="vertical">-->

<!--        &lt;!&ndash; ProgressBar that represents a total of 100% &ndash;&gt;-->
<!--        <ProgressBar-->
<!--            android:id="@+id/background_progressbar"-->
<!--            style="?android:attr/progressBarStyleHorizontal"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="300dp"-->
<!--            android:indeterminate="false"-->
<!--            android:max="100"-->
<!--            android:progress="100"-->
<!--            android:progressDrawable="@drawable/stats_full" />-->

<!--        &lt;!&ndash; ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice &ndash;&gt;-->
<!--        <ProgressBar-->
<!--            android:id="@+id/stats_progressbar"-->
<!--            style="?android:attr/progressBarStyleHorizontal"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="300dp"-->
<!--            android:indeterminate="false"-->
<!--            android:max="100"-->
<!--            android:progress="75"-->
<!--            android:progressDrawable="@drawable/stats_progress" />-->

<!--        &lt;!&ndash; The text that goes in a center of the chart &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/number_of_calories"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="1500/2000"-->
<!--            android:textSize="20sp"-->
<!--           />-->
<!--    </RelativeLayout>-->


</RelativeLayout>