<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="#D2DBE9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <LinearLayout
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4F5A649F"
        android:layout_margin="10dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_bg"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_home_24"/>

        </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DASHBOARD"
        android:layout_margin="10dp"
        android:fontFamily="@font/robotoflex"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    </LinearLayout>




        <LinearLayout
            android:id="@+id/inductionmotor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dashboard"
            android:background="@drawable/bgtxt"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iconbg"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/options"
                app:tint="#995A649F" />

        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3ØInduction Motor Speed Controlling VFD-Pannel"
                android:fontFamily="@font/robotoflex"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/synchronousmotor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inductionmotor1"
            android:background="@drawable/bgtxt"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iconbg"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/arrow"
                    app:tint="#995A649F" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Synchronous Motor # DC Shunt generator Pannel"
                android:fontFamily="@font/robotoflex"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inductioncontrol1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/synchronousmotor"
            android:background="@drawable/bgtxt"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iconbg"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/setting"
                    app:tint="#995A649F" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Induction motor Control Pannel"
                android:fontFamily="@font/robotoflex"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inductioncontrol2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inductioncontrol1"
            android:background="@drawable/bgtxt"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iconbg"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/settingoutline"
                    app:tint="#995A649F" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Induction motor Control Pannel"
                android:fontFamily="@font/robotoflex"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/transformertrainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inductioncontrol2"
            android:background="@drawable/bgtxt"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iconbg"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/current"
                    app:tint="#995A649F" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transformer Trainer"
                android:fontFamily="@font/robotoflex"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dcshuntmachine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/transformertrainer"
            android:background="@drawable/bgtxt"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iconbg"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/cardoutline"
                    app:tint="#995A649F" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DC Shunt Machine with Mechanical Loading Pannel"
                android:fontFamily="@font/robotoflex"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dcserisemachine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dcshuntmachine"
            android:background="@drawable/bgtxt"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iconbg"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/card"
                    app:tint="#995A649F" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DC Series Machine with Mechanical"
                android:fontFamily="@font/robotoflex"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dcshuntmotor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dcserisemachine"
            android:background="@drawable/bgtxt"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iconbg"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/battery"
                    app:tint="#995A649F" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DC Shunt Motor # Alternator Experiment Pannel-1"
                android:fontFamily="@font/robotoflex"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dcshuntmotor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dcshuntmotor1"
            android:background="@drawable/bgtxt"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iconbg"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/batteryoutline"
                    app:tint="#995A649F" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DC Shunt Motor # Alternator Experiment Pannel-2"
                android:fontFamily="@font/robotoflex"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>





    </RelativeLayout>

    </ScrollView>
</LinearLayout>